# MONGO_URI=mongodb+srv://vardhangyan858:18jXQ4LFBDrNCRiZ@testaggregate.b8myp.mongodb.net/EPICS
# EMAIL_USER=vardhangyan858@gmail.com
# EMAIL_PASS=18jXQ4LFBDrNCRiZ


MONGO_URI=mongodb+srv://tusharagarwal0868:V7qo6Pr3XSnVrj1I@epics.q65ym.mongodb.net/Hospital
EMAIL_USER=tusharagarwal0868@gmail.com
EMAIL_PASS=V7qo6Pr3XSnVrj1I